class Solution {
public:
    int thirdMax(vector<int>& nums) {
        sort(nums.rbegin(),nums.rend());
        map<int,int>mpp;
        for(int i=0;i<nums.size();i++){
            cout<<nums[i]<<" ";
            mpp[nums[i]]++;
        }
        int c = 0;
        for(auto it:mpp){
            c++;
        }
        if(c <= 2){
            return nums[0];
        }
        c-=3;
        int x = 0;
        for(auto it : mpp){
            if(x == c){
                return it.first;
            }
            x++;
        }
        return 0;
    }
};
